<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dido/Desktop/Developement/100DaysOfSwift/100DaysOfSwift.playground/Pages/Day%206%20%E2%80%93%20loops,%20summary,%20and%20checkpoint%203.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=746&amp;EndingColumnNumber=11&amp;EndingLineNumber=45&amp;StartingColumnNumber=5&amp;StartingLineNumber=45&amp;Timestamp=695845493.73251"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
