<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true'>
    <pages>
        <page name='Day 1 – variables, constants, strings, and numbers'/>
        <page name='Day 2 – Booleans, string interpolation, and checkpoint 1'/>
        <page name='Day 3 – Arrays, dictionaries, sets, and enums'/>
        <page name='Day 4 – type annotations and checkpoint 2 '/>
        <page name='Day 4 - Checkpoint 2'/>
        <page name='Day 5 – if, switch, and the ternary operator'/>
        <page name='Day 6 – loops, summary, and checkpoint 3'/>
        <page name='Day 6 –  Checkpoint 3'/>
        <page name='Day 7 – functions, parameters, and return values'/>
    </pages>
</playground>